# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Schedule' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.4'
  pod 'JBDatePicker'
  pod 'JTAppleCalendar', '~> 7.0'

  # Pods for Schedule

  target 'ScheduleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ScheduleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
